<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@android:color/transparent" />
            <stroke android:width="2dip" android:color="@color/colorLight" />
            <corners android:radius="10dp" />
        </shape>
    </item>

</selector>