<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#4D000000"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/BLOCK_MediaButton"
            android:layout_alignTop="@+id/mediacontroller_progress"
            android:layout_alignBottom="@+id/mediacontroller_progress"
            android:paddingTop="4dip"
            android:paddingBottom="4dip">
            <ImageButton
                android:layout_marginRight="5dp"
                android:id="@+id/rewind"
                android:scaleType="fitCenter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_rewind"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/pause"
                android:scaleType="fitCenter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_play"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:layout_marginLeft="5dp"
                android:id="@+id/forward"
                android:scaleType="fitCenter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_forward"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:id="@+id/time_current"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/light"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="77:49"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/BLOCK_MediaButton"
            android:layout_centerVertical="true"/>
        <SeekBar
            android:id="@+id/mediacontroller_progress"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:layout_toRightOf="@+id/time_current"
            android:layout_toLeftOf="@+id/time"
            android:layout_centerVertical="true" />

        <TextView
            android:gravity="center"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/light"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="99:81"
            android:layout_toLeftOf="@+id/fullscreen"
            android:layout_centerVertical="true" />

        <ImageButton android:id="@+id/fullscreen"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/mediacontroller_progress"
            android:layout_alignBottom="@+id/mediacontroller_progress"
            android:scaleType="fitCenter"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingTop="1dip"
            android:paddingBottom="1dip" />
    </RelativeLayout>
</LinearLayout>